# web-tech-midi-exam-24690

Back-side/: pom.xml
Back-side/src/main/java/rw/management/OnlineManagementSystem/: OnlineManagementSystemApplication.java
Back-side/src/main/java/rw/management/OnlineManagementSystem/config/: WebConfig.java
Back-side/src/main/java/rw/management/OnlineManagementSystem/controller/: CourseController.java  ForgotPasswordController.java  UserController.java
Back-side/src/main/java/rw/management/OnlineManagementSystem/dto/: LoginResponseDTO.java
Back-side/src/main/java/rw/management/OnlineManagementSystem/exception/: UserAlreadyExistsException.java
Back-side/src/main/java/rw/management/OnlineManagementSystem/model/: Course.java  Role.java  User.java
Back-side/src/main/java/rw/management/OnlineManagementSystem/repository/: CourseRepository.java  UserRepository.java
Back-side/src/main/java/rw/management/OnlineManagementSystem/request/: ForgotPasswordRequest.java  LoginRequest.java
Back-side/src/main/java/rw/management/OnlineManagementSystem/response/: JwtResponse.java
Back-side/src/main/java/rw/management/OnlineManagementSystem/security/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
Back-side/src/main/java/rw/management/OnlineManagementSystem/security/User/: CourseDetails.java  OnlineCourseDetails.java
Back-side/src/main/java/rw/management/OnlineManagementSystem/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtil.java
Back-side/src/main/java/rw/management/OnlineManagementSystem/service/: CourseService.java  EmailService.java  IUserService.java  UserService.java
Back-side/src/main/resources/: application.properties
Front-side/: about.html  auth.html  contact.html  courses.html  dashboard.html  forgot.html  index.html  reset.html  team.html  testimonial.html  user.html
Front-side/css/: dash.css
Front-side/img/: stu.jfif
Front-side/js/: script.js
